%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=10pt]{article} % A4 paper and 10pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{courier}
\usepackage{sectsty} % Allows customizing section commands
\setlength{\columnsep}{5mm}
\usepackage{hyperref}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 
 \usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{indentfirst}

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------


\begin{document}


\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE UCD Smurfit Graduate School of Business}\\[1.5cm] % Name of your university/college
\includegraphics[scale = 0.6]{images/logo.png} \\ [1cm]
\textsc{\Large Numerical Analytics and Software}\\[0.5cm] % Major heading such as course name

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \LARGE \bfseries Programming Assignment 2}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
\small{Eoghan \textsc{Aherne}}\\
\small{Louis \textsc{Carnec}}\\
\small{Conor \textsc{Reid}} %(16202630 - MSc B.A Part-time)}\\ % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lecturer:} \\
\small{Dr. Sean \textsc{McGarraghy}} % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\vspace{3cm}
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	MAIN BODY
%----------------------------------------------------------------------------------------
%\setlength{\parindent}{10ex}
%Context
\tableofcontents
\clearpage
\onecolumn

\section{Overview}

\subsection{Mathematical Issues}

\subsubsection{4.0}
\subsubsection{4.1}

\subsection{Applications}

\subsection{Questions}
useful to check for convergence of the residual to zero?\\
what matrix norms might be useful and why?\\
scaling be helpful?\\
which matrices do you get expect convergence and which do not? why?\\
effect of different values of tolerance?\\
effect of an ill-conditioned matrix?\\

\section{Design}

\subsection{4.0}
{The first part of our solution  deals wth simply applying the successive successive over-relaxation (SOR) algorithm to a system of linear equations in the form $\textbf{A}\textbf{x} = \textbf{b}$ to solve for $x_{1\times n}$ given $A_{n\times n}$ and $b_{1\times n}$. One approach to solving this type of problem is to decompose A into its diagonal component ({\it D}), and upper and lower triangular components ({\it L} and {\it U}). This yields an expression on which the SOR, an iterative technique, can work and solve. Taking into account the triangular nature of D and L, $x^{k=1}$ (that is, x at the $k+1$ iteration of x) can be expressed as
\begin{equation}
x_{i}^{(k+1)} = (1 - \omega)x_{i}^{(k)} + \frac {\omega}{a_{ii}}\bigg( b_i - \sum\limits_{j<i} a_{ij} x_j^{k+1} - \sum\limits_{j>i} a_{ij}  x_j^{k} \bigg) , i = 1,2,......n
\end{equation}
Using the equation above it is possible through iteration to approximate the solution of $\textbf{A}\textbf{x} = \textbf{b}$.

{Put in something about spare row format}

\subsubsection{Components of the system}
{There are a number of notable features of the solution given that are discussed here. The \texttt{main.py} module, from where the program as a whole is instigated and controlled, first handles file input and output. By default, an \texttt{input.in} file is read from. This file is stored in the {\bf docs/} folder, and contains the dimension of the input A, A itself and b all in plain text in array format. On read, these matrices are converted to compressed row storage (csr) for optimal storage and performance. A python dictionary is created containing these elements. Also by default, a \texttt{nas\_SOR.out} file is used for logging purposes, stored too in the {\bf docs} folder. \\\\
It is possible however, to change these defaults and input another file stored locally elsewhere. This is achieved by specifying the path to this file as the first argument to the \texttt{main.py} module. Note, that both files with the '.in' and '.mtx' are acceptable input to the program. It is expected that the former be in the same format as that of the default input. However, '.mtx' files can contain a matrix already in csr format. This facilitates the use of matrices sourced from \url{http://math.nist.gov/MatrixMarket/}. In addition, it is possible to provide a second argument to the \texttt{main.py} module specifying the location of the new log file. This will have no effect on the contents of the logs, only the location where they are saved. \\\\
Once the input and output files have been handled, a number of checks are carried out on the input matrices. Firstly, a check is mad for any zeros on the main diagonal of the {\bf A} matrix.   \\\\

Next, a check is made for diagonal dominance of the {\bf A} matrix. A condition for the convergence on a solution of {\bf x} is that that matrix have a $r_\sigma (C) < 1$ for 
\begin{equation}
C = -(D + L)^{-1}U
\end{equation}
where D, L and U are as described earlier. Having said this, it is appropriate to check for row or column diagonal dominance, and thus sufficiently meet the above criteria.


    }

}

\subsection{4.1}

The implementation of the Black-Scholes-Merton pricing problem found in the module \texttt{tridiagM.py} takes advantage of the fact that the Black-Scholes differential equation as a system of linear equations ($\textbf{A}\textbf{x} = \textbf{b}$) can be written as a tridiagonal $(N-1)\times(N-1)$ matrix. This tridiagonal matrix, $\textbf{A}$, which by definition is a sparse matrix, can be solved using the Sparse SOR algorithm
 which solves for vector $\textbf{x}$ the system of linear equations $\textbf{A}\textbf{x} = \textbf{b}$ by successive iteration. 

We are able to approximate all option prices for a given stock price for all $m \in M$ by approximating the previous time step using a system of linear equations. There are two approximation in finding option prices for all time steps $m$. 

The first of these entails approximating put option prices at time $T$ given Stock prices and a known put option strike price, $X$. Using this approximation for $f_{n,M}$, we can solve the system of linear equation for option prices at previous time periods $f_{n,m}$.

Given that the matrix $\textbf{A}$ represents the finite difference constants relating $f_{n, m-1}$ to $f_{n, m-1}$ and that we can approximate the $N$ European put option prices at $f_{n,M}$, where $M=T$ and time at which the option is at maturity, given the fact that the portfolio must 

$P = -f + \frac{\partial{f}}{\partial{S}}S$
$\left( -\sigma S \frac{\partial{f}}{\partial{S}} +\sigma S \frac{\partial{f}}{\partial{S}} \right) dz = 0 $

 
\subsubsection{Creating the Grid}
To solve for option prices at all time steps we need create a grid of stock prices (S, the stock price vector) and of M time steps until maturity (T).
Options have expiration dates or maturity. For example, an option expires in 12 days (T=12) and since our time steps is days ($k=T/M=1$), there are $M=12$ grid steps. If our time step was half a day (k=0.5) for the same expiry date (12 days), the grid would have 24 time steps ($M = 12 \times 0.5$).
Stock prices can be any non-negative real number. However the grid must start at 0 since the put option price is the strike price when the stock price is zero ($f_{0,m} = X$). To use the Sparse SOR algorithm we must have a square matrix A. Therefore there must be the same number of grid steps for the time (M) and stock price (N) vectors (N=M).

A function (\texttt{createSandT}) was created to return two vectors for stock prices and times. The grid step lengths, $k$ (step length between time steps) and $h$ (step length between stock prices) are calculated from input parameters. $h$ is the length of the stock price divided by the number of time steps (M), $\frac{S_{max} - S_{0}}{M}$.

\subsubsection{Components of the system}
The triadiagonal matrix $\textbf{A}$ requires the length of $S$ and $t$ to initiate the length of the three diagonals which make up the matrix. The function \texttt{abcArrays} creates three arrays for the diagonals using a \texttt{for} loop. The arrays are referred to as; b (the main diagonal), a (the first diagonal below b), and c (the first diagonal above b). They are then passed to the \texttt{tridiag} function which returns the tridiagonal matrix $\textbf{A}$. We are able to build this matrix solely based on vectors S and t which gives us the number of steps in each direction since the components of the diagonals increase linearly with each time step. 

The first b vector of future prices at time T needs to be approximated. \texttt{vectorB} creates an array of zeros of length equal to the number of points in the S vector. The array is filled using a \texttt{for} loop which approximates the $n$ option prices at M ($f_{n,M}$) by calculating $X - ih$ where $i$ is looped, the option price is equal to $X - ih$ if it is positive and 0 if not, $max \{ X - nh, 0 \}$.

\subsubsection{Approximating 'past' option prices}

From the first option price approximation we can approximate all 'past' n option prices by looping through each time step backwards from $t=T$ to $t=0$ and solving the system of linear equations for $f$ at each step. The b vector approximated with \texttt{vectorB} is passed to the function \texttt{findPastOptionPrices}, and at each step the vector f ($f_{n,m}$) is approximated. This vector $f$ is then assigned to $b$ and the next time-step ($m-1$) is approximated.

The issue with this last function is that the Sparse SOR function is ran T times to calculate x for each time step. For large grids (large M) this results in long runtime.



\subsection{Implementation issues}
\subsection{Design Decisions}

\section{Testing and Results}



\subsection{4.1 Results}

The number of grid points and thus the shape of the matrix depend on the values of M given. The program was run using a maturity of 12 months, a strike price of 100 and three different M values; M=12 for months, arbitrary M=40, and M=365 for days. The first three figures in Appendix 4.2 demonstrate the relationship between stock prices and option prices that satisfy the Black-Scholes equation. Each line from top to bottom represent a time step from T to 0 respectively. We can see that the distribution of the the put option prices vary greatly among the three figures. As $k$, the length between each time step decreases and the number of steps increases, the range of put option prices increases; the further the option is from maturity the lower its price. There is a reversal point in each figure which can only be spotted looking at the data in 2d, this is most obvious in the first two figures, the yellow line (option prices at time T) goes from being on top (option price is highest for some stock price $p$) to being on the bottom (option price is lowest for some stock price $p$). Therefore we can say that there is some threshold option price ($f^{*}_{n,m}$) and stock price ($p^{*}_{n,m}$) dependent on the time step ($m$) at which the slope of the curve decreases. From the 3D plots (figures 4,5 and 6), we can observe that the lower the value for k (the more steps maturity), the faster the fall in option price the further away from maturity and the greater the stock price.

\clearpage
\section*{Appendix}
\subsection*{Appendix 4.2}

\begin{figure}[h!]
\center
\includegraphics[scale=0.8]{vary1212.png}
\caption{Distribution of put option prices against stock prices for m $T=12$, $M=12$, $k=1$}
\end{figure}

\begin{figure}[h!]
\center
\includegraphics[scale=0.8]{vary1240.png}
\caption{Distribution of put option prices against stock prices for m $T=12$, $M=40$, $k=0.3$}
\end{figure}

\begin{figure}[h!]
\center
\includegraphics[scale=0.8]{vary12365.png}
\caption{Distribution of put option prices against stock prices for m $T=12$, $M=365$, $k=0.033$}
\end{figure}


\begin{figure}[h!]
\center
\includegraphics[scale=0.8]{3d_k_12_12.png}
\caption{3D Plot of European Put Option Prices for $T=12$, $M=12$, $k=1$}
\end{figure}

\begin{figure}[h!]
\center
\includegraphics[scale=0.8]{3d_k_12_40.png}
\caption{3D Plot of European Put Option Prices for $T=12$, $M=40$, $k=0.3$}
\end{figure}

\begin{figure}[h!]
\center
\includegraphics[scale=0.8]{3d_k_12_365.png}
\caption{3D Plot of European Put Option Prices for $T=12$, $M=365$, $k=0.033$}
\end{figure}

\clearpage
\begin{thebibliography}{9}
\bibitem{someitem} 
Some Reference
 
\end{thebibliography}


\end{document}