\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{saad2000iterative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Black-Scholes(-Merton)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Creating the Grid}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Components of the system}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Approximating 'past' option prices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Finite Difference Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Iterative algorithms / SOR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Base and Solution Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SOR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black-Scholes(-Merton)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Run Time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Challenges and Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Black-Scholes-Merton Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of put option prices against stock prices for m $T=12$, $M=12$, $k=1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of put option prices against stock prices for m $T=12$, $M=40$, $k=0.3$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of put option prices against stock prices for m $T=12$, $M=365$, $k=0.033$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Plot of European Put Option Prices for $T=12$, $M=12$, $k=1$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Plot of European Put Option Prices for $T=12$, $M=40$, $k=0.3$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Plot of European Put Option Prices for $T=12$, $M=365$, $k=0.033$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparse SOR Application - Program Map}}{14}}
\bibstyle{acm}
\bibdata{numassignmentrefs}
\bibcite{saad2000iterative}{1}
