\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black-Schols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative algorithms / SOR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Base}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure / Packages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Run Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Challenges and Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibcite{someitem}{1}
