\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theory}{4}
\contentsline {subsection}{\numberline {2.1}Overview}{4}
\contentsline {subsection}{\numberline {2.2}Questions}{4}
\contentsline {subsection}{\numberline {2.3}Business Applications}{4}
\contentsline {subsection}{\numberline {2.4}SOR}{4}
\contentsline {subsection}{\numberline {2.5}Black-Scholes(-Merton)}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Creating the Grid}{5}
\contentsline {subsubsection}{\numberline {2.5.2}Components of the system}{5}
\contentsline {subsubsection}{\numberline {2.5.3}Approximating 'past' option prices}{5}
\contentsline {subsubsection}{\numberline {2.5.4}Finite Difference Method}{5}
\contentsline {subsection}{\numberline {2.6}Iterative algorithms / SOR}{5}
\contentsline {section}{\numberline {3}Code Base and Solution Design}{6}
\contentsline {subsection}{\numberline {3.1}SOR}{6}
\contentsline {subsection}{\numberline {3.2}Black-Scholes(-Merton)}{6}
\contentsline {subsection}{\numberline {3.3}Version Control}{6}
\contentsline {subsection}{\numberline {3.4}Project Structure}{6}
\contentsline {subsection}{\numberline {3.5}Run Time}{7}
\contentsline {subsection}{\numberline {3.6}Testing}{7}
\contentsline {section}{\numberline {4}Technical Challenges and Limitations}{8}
\contentsline {section}{\numberline {5}Results}{9}
\contentsline {subsection}{\numberline {5.1}Black-Scholes-Merton Results}{9}
\contentsline {section}{\numberline {6}Conclusions}{10}
