\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theory}{4}
\contentsline {subsection}{\numberline {2.1}Business Application}{4}
\contentsline {subsection}{\numberline {2.2}Black-Schols}{4}
\contentsline {subsection}{\numberline {2.3}Iterative algorithms / SOR}{4}
\contentsline {section}{\numberline {3}Code Base}{5}
\contentsline {subsection}{\numberline {3.1}Version Control}{5}
\contentsline {subsection}{\numberline {3.2}Structure / Packages}{5}
\contentsline {subsection}{\numberline {3.3}Run Time}{5}
\contentsline {subsection}{\numberline {3.4}Testing}{5}
\contentsline {section}{\numberline {4}Technical Challenges and Limitations}{6}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {section}{\numberline {6}Conclusions}{8}
