\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mathematical Issues}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}4.0}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}4.1}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Applications}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Questions}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}4.0}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Components of the system}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}4.1}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Creating the Grid}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Components of the system}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Approximating 'past' option prices}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Implementation issues}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Design Decisions}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Testing and Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}4.1 Results}{4}{subsection.3.1}
