\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {subsection}{\numberline {1.1}Mathematical Issues}{2}
\contentsline {subsubsection}{\numberline {1.1.1}4.0}{2}
\contentsline {subsubsection}{\numberline {1.1.2}4.1}{2}
\contentsline {subsection}{\numberline {1.2}Applications}{2}
\contentsline {subsection}{\numberline {1.3}Questions}{2}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {subsection}{\numberline {2.1}4.0}{2}
\contentsline {subsection}{\numberline {2.2}4.1}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Creating the Grid}{2}
\contentsline {subsection}{\numberline {2.3}Implementation issues}{2}
\contentsline {subsection}{\numberline {2.4}Design Decisions}{2}
\contentsline {section}{\numberline {3}Testing}{2}
