\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Issues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}4.0}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4.0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating the Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of put option prices against stock prices for m $T=12$, $M=12$, $k=1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of put option prices against stock prices for m $T=12$, $M=40$, $k=0.3$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of put option prices against stock prices for m $T=12$, $M=365$, $k=0.033$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Plot of European Put Option Prices for $T=12$, $M=12$, $k=1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Plot of European Put Option Prices for $T=12$, $M=40$, $k=0.3$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Plot of European Put Option Prices for $T=12$, $M=365$, $k=0.033$}}{5}}
\bibcite{someitem}{1}
